
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Deliverables</title>
    

</head>

<body>

<div title = "heading">
    <ul class="sections">
        <li class="sect"><a class="active" href="index.html">Home</a></li>
        <li class="sect"><a class ="active" href="deliverables.html">Deliverables</a></li>
        <li class="sect"><a class="active" href="team.html">Team</a></li>
        <li class="sect"><a class="active" href="#data">Data</a></li>
        <li class="sect"><a class="active" href="#photos">Photos</a></li>
    </ul>

    <h1 id="title"><strong>Deliverables</strong></h1>

</div>

<div title = "body">

</div>

<div title = "deliverables">
    
    <div>
        <h2 style="text-decoration: underline">Design I Deliverables:</h2>
            <table style="width: 50%" align="left">

                <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Draft</th>
                    <th>Final</th>
                </tr>
                <tr>
                    <td>Product Specifications</td>
                    <td align="center">8/31/2016</td>
                    <td align="center"><a href="docs/AircraftAvoidance_ProductSpecification_Draft.pptx">Draft</a></td>
                    <td align="center"><a href="docs/AircraftAvoidance_ProductSpecification_Final.pptx">Final</a></td>
                </tr>
                <tr>
                    <td>Problem Statement</td>
                    <td align="center">8/31/2016</td>
                    <td align="center"><a href="docs/AircraftAvoidance_ProblemStatement_Draft.docx">Draft</a></td>
                    <td align="center"><a href="docs/AircraftAvoidance_ProblemStatement_Final.docx">Final</a></td>
                </tr>
                <tr>
                    <td>Design Constraints</td>
                    <td align="center">9/6/2016</td>
                    <td align="center"><a href="docs/AircraftAvoidance_DesignConstraints_Draft.docx">Draft</a></td>
                    <td align="center"><a href="docs/DesignConstraints.docx">Final</a></td>
                    <td></td>
                </tr>
            </table>
</div>

</div>

</body>
</html>